{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard V.1 |</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo/logo1.jpeg' %}">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'  %}" />
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.css'  %}">
    <link rel="stylesheet" href="{% static 'css/owl.transitions.css' %}">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="{% static  'css/main.css' %}">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="{%  static 'css/educate-custon-icon.css' %}">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="{%  static 'css/morrisjs/jquery.morris.min.css' %}">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/metisMenu/metisMenu.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/metisMenu/metisMenu-vertical.css' %}">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/calendar/fullcalendar.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/calendar/fullcalendar.print.min.css' %}">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
    rel="stylesheet"
    />
    <!-- modernizr JS
		============================================ -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.site-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.site-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upload-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.site-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.site-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.upload-container {
    margin-top: 10px;
}

.upload-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #0056b3;
}

.button-container {
    margin-top: 10px;
}

.view-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: #218838;
}

.documents {
    margin-top: 10px;
}

.documents a {
    display: block;
    margin-bottom: 5px;
    color: #007bff;
    text-decoration: none;
}

.documents a:hover {
    text-decoration: underline;
    color: #0056b3;
}
.site{
    float: right;
    margin: auto 0;
}
.site button{
  color: white;
}

.addsitepopup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .addsitepopup-card {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    .container form label{
      color: #007bff;
    }
    .container form label:hover{
      color: orange;
    }
    
    .container form select option{
      border: none;
    }
  
  .filespopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  .filespopup-card {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .filesDiv {
    display: none;
    background-color: #f0f0f0;
    position: fixed;
    top: 25vh;
    right: 10vh;
    height: 70vh;
    z-index: 1;
    width: 30vw;
    /* overflow: auto; */
}

</style>
</head>

<body>
<div class="all-content-wrappe">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Orad</a>
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My Files</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Q.C</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "
                  >Documents</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- Button to add new site -->
        <div class="site">
            <button class="btn btn-outline-primary" onclick="toggleSitePopup()"  data-bs-toggle="modal" data-bs-target="#exampleModal">Add New Site</button>
            <div class="addsitepopup" id="addsitepopup">
                <div class="addsitepopup-card">
                  <span class="close-btn" onclick="toggleSitePopup()">&times;</span>
                  <form method="POST" action="{% url 'sites' %}">
                    {% csrf_token %}
                    <!-- Site Name -->
                    
                    <div data-mdb-input-init class="form-outline mb-4">
                      <input type="text" id="site_name" name="site_name" class="form-control" />
                      <label class="form-label" for="name">Site Name</label>
                    </div>
                    
                    <!-- Submit button -->
                    <button data-mdb-ripple-init type="submit" class="btn btn-primary btn-block">Add Site</button>
                  </form>
                </div>
              </div>
              
      </nav>
      
    <!-- Modal for displaying site details -->
  <div class="container row">
        <h1>Orad Projects</h1>
        <hr />
        {% for site in sites %}
        <div class="card text-bg-light m-4" style="max-width: 18rem;" >
          <div class="card-header">
            <div class="site_name row">
              <div class="id row">
                <div class="col-md-6 card-body">
                  <small>
                    <b>Site ID</b>
                    <i class="fa fa-id-card m-2" aria-hidden="true"></i>
                  </small>
                </div>
                <div class="col">
                  <p>{{ site.pk }}</p>   
                </div>
              </div>
            </div>
              
              <div class="col-md-6">
                <small>
                  <b>Site</b>
                  <i class="fa fa-building-o m-2" aria-hidden="true"></i>
                </small>
              </div>
              <div class="col">
                <p style="font-size: 12px;">{{ site }}</p>   
              </div>
            </div>
          <div class="card-body">
            <div class="action row">
              <div class="col-md-6">
                <b><small style="font-size: 10px; color: #007bff; ">Upload Files</small></b>
                <form method="post" enctype="multipart/form-data" action="{% url 'sites' %}" class="uploadForm">
                  {% csrf_token %}
                  <!-- CSRF token -->
                  <div class="row">
                    <div class="col-md-6">
                      <div class="" >
                        <select  id="fileType" name="fileType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <option class="dropdown-item" value="" disabled selected></option>
                          <option class="dropdown-item" value="report">Report</option>
                          <option class="dropdown-item" value="invoice">Invoice</option>
                          <option class="dropdown-item" value="pdq">PDQ</option>
                          <option class="dropdown-item" value="image">Images</option>
                          <option class="dropdown-item" value="others">Others</option>
                      </select>
                      </div>
                      <input type="text" id="site_id" name="site_id" value="{{ site.id }}" hidden/>
                      <label for="file">File </label>
                      <input type="file" id="file" name="file" placeholder="none" class="fileInput" style="display: none;">
                      <button class="btn btn-sm btn-outline-primary"><i class="fa fa-upload" aria-hidden="true" for="file" type="submit"></i></button>
                    </div>
                    </div>
                    
              </form>
              </div>
              <div class="col-md-6 mt-3">
                <button class="btn btn-secondary" onclick="toggleFilePopup()"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <small>View files</small>
                </button>
                <div class="filespopup" id="filespopup">
                  <div class="filespopup-card">
                    <span class="close-btn" style="color: red;" onclick="toggleFilePopup()">&times;</span>
                    
                    {% for folder in folders %}
                    <div class="folder" style="border-radius: 0px 0px 25px 25px;">
                      <div class="folder-icon col-md-4">
                        <i class="fa fa-folder-open-o" style="color: #007bff; font-size: 30px; transition: background-color 0.3s ease;" aria-hidden="true"></i>
                      </div>
                      <div class="folder-name dropdown col-md-8" id="{{ folder.file_type }}">
                         <!-- Dropdown content (table) -->
                         <button class="btn btn-secondary" onclick="toggleFiles('{{folder.file_type}}', '{{site.pk}}')" id="{{folder.file_type}}">{{ folder.file_type}}</button>
                         <div class="filesDiv card" id="filesDiv" style="overflow-y: scroll;" >
                          <div class="card-header">
                            <p id="file-header">Reports</p>
                          </div>
                          <div class="card-body">
                            <ul>
                             {% for file in files %} 
                             <li style="font-size: 8px;" class="col"> <i class="fa-folder-open-o"></i> {{ file }}</li>
                             <hr>
                             {% endfor %}
                            </ul>
                            
                          </div>
                          </div>
                          <hr>
                        </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        {% endfor %}  
    </div>

   
 
<script>
function toggleSitePopup() {
    const popup = document.getElementById('addsitepopup');
    popup.style.display = popup.style.display === 'flex' ? 'none' : 'flex';
  }
function toggleFilePopup() {
  const popup = document.getElementById('filespopup');
  popup.style.display = popup.style.display === 'flex' ? 'none' : 'flex';
}
function toggleFiles(file_type, documents, site_id) {
  const filesDiv = document.getElementById('filesDiv');
  console.log(documents, site_id)
  // Get the paragraph element by its id
  var header = document.getElementById('file-header');

  // Set the new value
  header.textContent = file_type
  // Toggle the display property of the div
  filesDiv.style.display = filesDiv.style.display === 'flex' ? 'none' : 'flex';

  

}
</script>

</body>

</html>